.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  min-height: 100vh;
}
.headingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.timeline {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: relative;
  margin: 0 auto;
}
.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: var(--thickness);
  height: 100%;
  background-color: #000;
}
.heading {
  font-size: 60px;
  text-align: center;
  text-transform: uppercase;
}

.time {
  font-size: 16px;
  text-transform: uppercase;
}
.event {
  font-size: 20px;
  text-transform: uppercase;
}
.title {
  font-size: 27px;
  font-weight: 700;
}
.row {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.left {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding-right: 90px;
}
.img {
  max-width: 170px;
}
.right {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  position: relative;
}
.stageContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.right .stageContainer {
  padding-left: 90px;
}

.stageContainer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--circleBg);
  border-radius: 50%;
  height: 23px;
  width: 23px;
  border: 1px solid #000;
  z-index: 1;
}

.left .info,
.left .title {
  text-align: right;
}
