.wrapper {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.headingContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 25px;
  border: 1px solid #000;

  border-radius: 18px;
  padding: 30px;
  padding-top: 80px;
}
.heading {
  font-size: 60px;
  font-weight: 600;
}
.tagline {
  font-size: 28px;
}
.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background: #000;
  color: #fff;
  font-size: 30px;
}
.cards {
  --top: 29.3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  position: relative;
}
.arrow {
  position: relative;
  position: absolute;
  right: 0;
  z-index: 2;
  font-size: 40px;
  transform: translateY(-50%);
  top: var(--top);
}
.cards:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: var(--top);
  background: #000;
  z-index: 1;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 15px;
  border: 1px solid #000;
  background: var(--background);
  border-radius: 18px;
  padding: 24px;
  padding-top: 100px;
  position: relative;
}
.card:before {
  content: " ";
  position: absolute;
  top: -16%;
  transform: translateY(-50%);
  max-width: 24px;
  min-width: 24px;
  max-height: 24px;
  min-height: 24px;
  border-radius: 50%;
  border: 2px solid #000;

  position: relative;
  z-index: 1;
  background: var(--background);
}
.circle {
  max-width: 24px;
  min-width: 24px;
  max-height: 24px;
  min-height: 24px;
  border-radius: 50%;
  border: 2px solid #000;
  margin: 50px 0;
  position: relative;
  z-index: 1;
}
.title {
  font-size: 30px;
  font-weight: 700;
}
.info {
  font-size: 20px;
}
